<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy Page</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding:0;
        }
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
            'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            background-color: teal;
            align-items: center;
            min-height: 8vh;
        }
        .menu{
            display: flex;
            justify-content: space-between;
            margin-left: 10rem;
        }
        .menu li{
            list-style-type: none;
        }
        .menu li a{
            text-decoration: none;
            margin: 0 10px;
            color: white;
        }
        .icon1,.icon2, .icon3{
            height: 3px;
            width: 25px;
            margin: 5px;
            background-color: black;
            border-radius: 2px;
            transition: all 0.3s ease;
            
        }
        .hamburger{
            margin-top: 10px;
            display:none;
            cursor: pointer;
        }
      

       @media screen and (max-width: 768px){
           body{
               overflow-x: hidden;
           }
           .menu{
           position: absolute;
           right: 0px;
           height: 92vh;
           top: 8vh;
           background-color: teal;
           display: flex;
           flex-direction: column;
           align-items: center;
           width: 50%;
           transform: translateX(100%);
           transition: transform 0.5s ease-in;
           }
           .menu li{
               opacity: 0;
           }
           .hamburger{
               display: block;
           }
          
       }
       .nav-active{
        transform: translateX(0%);
        }

        @keyframes navLinkFade{
            from{
                opacity: 0;
                transform: translateX(50px);
            }
            to{
                opacity: 1;
                transform: translateX(0px);
            }
        }

        .toggle .icon1{
            transform: rotate(-45deg) translate(-5px,6px);

        }

        .toggle .icon2{
            opacity: 0;
        }

        .toggle .icon3{
            transform: rotate(45deg) translate(-5px,-6px);

        }
    </style>
    <nav>
        <div class="brand">
            <h4><strong>Fancy Page</strong></h4>
        </div>
        <ul class="menu">
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Donate</a></li>
        </ul>
        <div class="hamburger">
            <div class="icon1"></div>
            <div class="icon2"></div>
            <div class="icon3"></div>
        </div>
    </nav>

</body>
        <script>
            const navSlide = () => {
                const hamburger = document.querySelector(".hamburger");
                const nav = document.querySelector(".menu");
                const menu = document.querySelectorAll(".menu li");

                hamburger.addEventListener("click", () => {
                    //Toggle
                    nav.classList.toggle("nav-active");
                    //Animate
                    menu.forEach((item,index) =>{
                        if(item.style.animation){
                            item.style.animation = "";
                        }
                        else{
                            item.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 1}s`; 
                        }
                    })
                    //Hamburger Animation
                    hamburger.classList.toggle("toggle");

                })


            }
            navSlide()
        </script>
</html>