<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>FANCY FORM</title>
	</head>
	<body>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
				font-size: 16px;
				letter-spacing: 0.01rem;
				background-color: ghostwhite;
			}
			#error {
				color: red;
				text-align: center;
			}
			label {
				display: inline-block;
				margin: 8px 5px;
				font-size: 1.5em;
			}
			.form {
				border-radius: 5px;
				padding: 50px;
				margin: auto;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.form-control {
				margin: 5px;
			}
			.form-control input {
				border: 1px solid #ccc;
				border-radius: 3px;
				font-size: 18px;
				width: 100%;
				padding: 10px;
				margin: 5px;
			}
			.form-control input:focus {
				outline-color: teal;
			}
			.btn {
				font-size: 18px;
				font-weight: 500;
				background-color: teal;
				outline: none;
				border: none;
				border-radius: 3px;
				width: 100%;
				padding: 15px;
				margin: 10px 8px;
			}
			.btn:hover {
				opacity: 0.9;
			}
			.list-box {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: fit-content;
				margin: 10px auto;
			}
			li {
				border: 1px solid #ccc;
				margin-top: 5px;
				padding: 10px;
				font-size: 18px;
				font-weight: 700;
			}
		</style>
		<div class="form">
			<form id="form">
				<h1 id="error"></h1>
				<div class="form-control">
					<label for="name">Name</label>
					<input type="text" id="name" name="name" placeholder="Enter your name" />
				</div>
				<div class="form-control">
					<label for="email">Email</label>
					<input type="email" id="email" name="email" placeholder="Enter your email" required />
				</div>
				<div class="form-control">
					<label for="password">Password</label>
					<input type="password" id="password" name="password" placeholder="Choose a password" required />
				</div>
				<div class="form-control">
					<label for="password">Confirm Password</label>
					<input type="password" id="password2" name="password" placeholder="Confirm password" required />
				</div>
				<!-- <input type="submit" class="btn" value="Submit" /> -->
				<button class="btn" type="submit" id="button">Submit</button>
			</form>
		</div>
		<div class="list-box">
			<ol class="users" id="ol"></ol>
		</div>

		<!--Form Validation-->
		<script>
			const form = document.getElementById("form");
			const name = document.getElementById("name");
			const email = document.getElementById("email");
			const password = document.getElementById("password");
			const password2 = document.getElementById("password2");
			const errorMsg = document.getElementById("error");
			const ol = document.getElementById("ol");

			form.addEventListener("submit", event => {
				event.preventDefault();

				if (password.value !== password2.value) {
					errorMsg.textContent = "Passwords do not match!";
					setTimeout(() => {
						errorMsg.innerText = "";
					}, 2500);
					password.value = "";
					password2.value = "";
				} else {
					const li = document.createElement("li");
					li.textContent = `${name.value} -  ${email.value}`;
					ol.appendChild(li);
					name.value = "";
					email.value = "";
					password.value = "";
					password2.value = "";
				}
			});
		</script>
	</body>
</html>
