<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Art</title>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		p {
			margin: 10px;
			font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
		}

		.box {
			margin: 100px auto;
			padding: 5rem;
			width: 80vw;
			border: 1px solid #ccc;
			border-radius: 20px;
			background-color: yellow;
		}
		.box-inner {
			padding: 3rem;
			margin: 10px auto;
			border: 1px solid #ccc;
			border-radius: 5px;
			background-color: ghostwhite;
		}
		input {
			width: 100%;
			height: 50px;
			border: 1px solid #ccc;
			background-color: ghostwhite;
			border-radius: 5px;
			font-weight: 500;
			padding: 10px;
			margin: 10px auto;
			font-size: 18px;
			outline: none;
		}

		input:focus {
			border-radius: 5px;
			border: 2px solid rgb(120, 183, 231);
		}
		button {
			width: 100%;
			background-color: rgb(6, 6, 212);
			border: none;
			border-radius: 5px;
			padding: 15px;
			color: white;
			font-size: 18px;
		}

		@media only screen and (max-width: 368px) {
			.box {
				margin: 50px auto;
				padding: 3rem;
			}
			.box-inner {
				padding: 1.5rem;
			}
		}
		@media only screen and (max-width: 576px) {
			.box {
				margin: 50px auto;
				padding: 4rem;
			}
			.box-inner {
				padding: 2rem;
			}
		}
	</style>
	<body>
		<div class="box">
			<div class="box-inner">
				<p>
					Est dolor pariatur cillum ex ut velit culpa eu occaecat. Veniam exercitation ullamco eu duis labore
					nisi eu nulla. Sit magna dolore adipisicing dolor non ea adipisicing laborum do ullamco. Ea amet
					voluptate nostrud velit duis cillum velit id esse eiusmod dolor nisi eiusmod elit. Dolore deserunt
					reprehenderit eiusmod aliquip anim in ullamco exercitation exercitation occaecat occaecat aliquip.
				</p>
				<p>
					Est dolor pariatur cillum ex ut velit culpa eu occaecat. Veniam exercitation ullamco eu duis labore
					nisi eu nulla. Sit magna dolore adipisicing dolor non ea adipisicing laborum do ullamco. Ea amet
					voluptate nostrud velit duis cillum velit id esse eiusmod dolor nisi eiusmod elit. Dolore deserunt
					reprehenderit eiusmod aliquip anim in ullamco exercitation exercitation occaecat occaecat aliquip.
				</p>
			</div>
			<input type="text" placeholder="firstname" />
			<input type="text" placeholder="lastname" />
			<input type="text" placeholder="email" />
			<button type="submit">Send</button>
		</div>
	</body>
</html>

<!-- 
    Animated Box

     .box {
			margin: 100px auto;
			padding: 100px;
			width: 50%;
			position: relative;
			background-color: red;
			border-radius: 20px;
			animation-name: box;
			animation-duration: 4s;
			animation-delay: ease-in-out;
		}
		@keyframes box {
			20% {
				background-color: white;
				border: 2px solid black;
				border-radius: 100px;
				top: 0px;
				left: 0px;
			}
			35% {
				background-color: blue;
				border-radius: 100px;
				top: 50px;
				left: 0px;
			}
			50% {
				background-color: pink;
				border-radius: 200px;
				top: 100px;
				left: 0px;
			}
			75% {
				background-color: black;
				border-radius: 300px;
				top: 100px;
				left: 100px;
			}
			100% {
				background-color: greenyellow;
				border-radius: 400px;
				top: 0px;
				left: 100px;
			}
		}
 -->
